# yaq enhancement protocols

[![yaq](https://img.shields.io/badge/framework-yaq-orange)](https://yaq.fyi/)

This repository is used to formalize and suggest changes to procedures and specifications for the yaq protocol and ecosystem.

yaq enhancement proposals are served at https://yeps.yaq.fyi/ 

